{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":300,"y":-10,"width":300,"height":35,"text":"Admin / Staff Workflow","fontSize":28,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"login","x":180,"y":60,"width":180,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"login_t"}],"link":null,"locked":false},
    {"type":"text","id":"login_t","x":185,"y":63,"width":170,"height":44,"text":"Staff Login\nPOST /api/staff/login","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"login","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"jwt","x":440,"y":60,"width":210,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"jwt_t"}],"link":null,"locked":false},
    {"type":"text","id":"jwt_t","x":445,"y":63,"width":200,"height":44,"text":"Staff JWT Issued\n(admin / viewer / convenor / scanner)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"jwt","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a1","x":360,"y":85,"width":80,"height":0,"points":[[0,0],[80,0]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"login","focus":0,"gap":1},"endBinding":{"elementId":"jwt","focus":0,"gap":1}},
    {"type":"diamond","id":"rolecheck","x":475,"y":145,"width":140,"height":85,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"rc_t"}],"link":null,"locked":false},
    {"type":"text","id":"rc_t","x":500,"y":170,"width":90,"height":25,"text":"Role Check","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"rolecheck","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a2","x":545,"y":110,"width":0,"height":35,"points":[[0,0],[0,35]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a3","x":475,"y":188,"width":-155,"height":90,"points":[[0,0],[-155,90]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"a3_t"}],"link":null,"locked":false},
    {"type":"text","id":"a3_t","x":370,"y":215,"width":50,"height":25,"text":"admin","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"a3","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a4","x":615,"y":188,"width":155,"height":90,"points":[[0,0],[155,90]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"a4_t"}],"link":null,"locked":false},
    {"type":"text","id":"a4_t","x":660,"y":215,"width":55,"height":25,"text":"viewer","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"a4","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"adminzone","x":20,"y":260,"width":300,"height":400,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"al","x":110,"y":270,"width":120,"height":25,"text":"Admin Only","fontSize":20,"fontFamily":1,"textAlign":"left","strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac1","x":50,"y":305,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac1_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac1_t","x":55,"y":312,"width":230,"height":25,"text":"Create / Delete Event","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac1","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac2","x":50,"y":353,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac2_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac2_t","x":55,"y":360,"width":230,"height":25,"text":"Activate / Deactivate Event","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac2","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac3","x":50,"y":401,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac3_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac3_t","x":55,"y":408,"width":230,"height":25,"text":"Update Max Capacity","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac3","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac4","x":50,"y":449,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac4_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac4_t","x":55,"y":456,"width":230,"height":25,"text":"Issue Offline Ticket","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac4","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac5","x":50,"y":497,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac5_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac5_t","x":55,"y":504,"width":230,"height":25,"text":"Delete User / Delete Staff","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac5","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac6","x":50,"y":545,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac6_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac6_t","x":55,"y":552,"width":230,"height":25,"text":"Verify / Deny Staff","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac6","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"ac7","x":50,"y":593,"width":240,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac7_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac7_t","x":55,"y":600,"width":230,"height":25,"text":"Resend Email","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"ac7","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"viewerzone","x":680,"y":260,"width":280,"height":290,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vl","x":740,"y":270,"width":150,"height":25,"text":"Viewer + Admin","fontSize":20,"fontFamily":1,"textAlign":"left","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"v1","x":710,"y":305,"width":220,"height":38,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"v1_t"}],"link":null,"locked":false},
    {"type":"text","id":"v1_t","x":715,"y":312,"width":210,"height":25,"text":"View All Bookings","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"v1","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"v2","x":710,"y":353,"width":220,"height":38,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"v2_t"}],"link":null,"locked":false},
    {"type":"text","id":"v2_t","x":715,"y":360,"width":210,"height":25,"text":"View Registrations","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"v2","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"v3","x":710,"y":401,"width":220,"height":38,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"v3_t"}],"link":null,"locked":false},
    {"type":"text","id":"v3_t","x":715,"y":408,"width":210,"height":25,"text":"Tickets Sold Count","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"v3","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"v4","x":710,"y":449,"width":220,"height":38,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"v4_t"}],"link":null,"locked":false},
    {"type":"text","id":"v4_t","x":715,"y":456,"width":210,"height":25,"text":"Search by Email","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"v4","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"v5","x":710,"y":497,"width":220,"height":38,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":70,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"v5_t"}],"link":null,"locked":false},
    {"type":"text","id":"v5_t","x":715,"y":504,"width":210,"height":25,"text":"View Offline Tickets","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"v5","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"offticket","x":350,"y":500,"width":260,"height":50,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"off_t"}],"link":null,"locked":false},
    {"type":"text","id":"off_t","x":355,"y":503,"width":250,"height":44,"text":"Issue Offline Ticket\nPATCH /api/bookings/updateticketissued","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"offticket","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a5","x":290,"y":468,"width":60,"height":42,"points":[[0,0],[60,42]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"pgupdate","x":370,"y":585,"width":220,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"pg_t"}],"link":null,"locked":false},
    {"type":"text","id":"pg_t","x":375,"y":588,"width":210,"height":38,"text":"UPDATE offline_ticket_issued\nin PostgreSQL","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"pgupdate","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a6","x":480,"y":550,"width":0,"height":35,"points":[[0,0],[0,35]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"resend","x":680,"y":570,"width":240,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"rs_t"}],"link":null,"locked":false},
    {"type":"text","id":"rs_t","x":685,"y":573,"width":230,"height":44,"text":"Resend Email\nvia SQS Email Queue (max 5x)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"resend","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a7","x":610,"y":525,"width":70,"height":55,"points":[[0,0],[70,55]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"discord","x":720,"y":650,"width":180,"height":45,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"dc_t"}],"link":null,"locked":false},
    {"type":"text","id":"dc_t","x":725,"y":653,"width":170,"height":38,"text":"Discord Webhook\nError Logging","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"discord","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a8","x":800,"y":620,"width":0,"height":30,"points":[[0,0],[0,30]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
