{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":260,"y":0,"width":400,"height":55,"text":"University Ticketing Platform\nSystem Architecture","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"spzone","x":10,"y":80,"width":280,"height":180,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"splabel","x":20,"y":88,"width":140,"height":22,"text":"Student Portal","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"spbox","x":30,"y":118,"width":240,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"spbox_t"}],"link":null,"locked":false},
    {"type":"text","id":"spbox_t","x":35,"y":121,"width":230,"height":44,"text":"React + Vite + Tailwind\nport 5173","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"spbox","boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"spfeat","x":30,"y":178,"width":240,"height":20,"text":"Browse Events - Register - Book","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"adzone","x":10,"y":300,"width":280,"height":180,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"adlabel","x":20,"y":308,"width":170,"height":22,"text":"Admin Dashboard","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"adbox","x":30,"y":340,"width":240,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"adbox_t"}],"link":null,"locked":false},
    {"type":"text","id":"adbox_t","x":35,"y":343,"width":230,"height":44,"text":"React + Vite + Chakra\nport 5174","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"adbox","boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"adfeat","x":30,"y":400,"width":260,"height":20,"text":"Events - Staff Auth - Ticket Mgmt","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"apizone","x":360,"y":80,"width":310,"height":420,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":35,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"apilabel","x":370,"y":88,"width":250,"height":22,"text":"Express API (port 5000)","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"r1","x":385,"y":120,"width":260,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"r1_t"}],"link":null,"locked":false},
    {"type":"text","id":"r1_t","x":390,"y":127,"width":250,"height":25,"text":"/api/users  -  Auth (JWT)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"r1","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"r2","x":385,"y":168,"width":260,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"r2_t"}],"link":null,"locked":false},
    {"type":"text","id":"r2_t","x":390,"y":175,"width":250,"height":25,"text":"/api/events  -  CRUD + Register","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"r2","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"r3","x":385,"y":216,"width":260,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"r3_t"}],"link":null,"locked":false},
    {"type":"text","id":"r3_t","x":390,"y":223,"width":250,"height":25,"text":"/api/bookings  -  Tickets","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"r3","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"r4","x":385,"y":264,"width":260,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"r4_t"}],"link":null,"locked":false},
    {"type":"text","id":"r4_t","x":390,"y":271,"width":250,"height":25,"text":"/api/staff  -  Admin Ops","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"r4","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"r5","x":385,"y":312,"width":260,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"r5_t"}],"link":null,"locked":false},
    {"type":"text","id":"r5_t","x":390,"y":319,"width":250,"height":25,"text":"/api/teams  -  Team Mgmt","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"r5","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"mw1","x":385,"y":370,"width":260,"height":38,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"mw1_t"}],"link":null,"locked":false},
    {"type":"text","id":"mw1_t","x":390,"y":377,"width":250,"height":25,"text":"Helmet - CORS - Cookie-Session","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"mw1","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"mw2","x":385,"y":418,"width":260,"height":38,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"mw2_t"}],"link":null,"locked":false},
    {"type":"text","id":"mw2_t","x":390,"y":425,"width":250,"height":25,"text":"Morgan - Cookie-Parser - Validator","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"mw2","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_sp","x":290,"y":143,"width":70,"height":0,"points":[[0,0],[70,0]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"a_sp_t"}],"link":null,"locked":false},
    {"type":"text","id":"a_sp_t","x":305,"y":125,"width":40,"height":20,"text":"REST","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"a_sp","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_ad","x":290,"y":365,"width":70,"height":-80,"points":[[0,0],[70,-80]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"pg","x":750,"y":90,"width":200,"height":60,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"pg_t"}],"link":null,"locked":false},
    {"type":"text","id":"pg_t","x":755,"y":93,"width":190,"height":54,"text":"PostgreSQL\nDatabase","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"pg","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_pg","x":670,"y":140,"width":80,"height":-20,"points":[[0,0],[80,-20]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"sqs1","x":750,"y":190,"width":200,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"sqs1_t"}],"link":null,"locked":false},
    {"type":"text","id":"sqs1_t","x":755,"y":193,"width":190,"height":54,"text":"AWS SQS FIFO\nBooking Queue","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"sqs1","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_sqs1","x":670,"y":235,"width":80,"height":-15,"points":[[0,0],[80,-15]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"sqs2","x":750,"y":290,"width":200,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"sqs2_t"}],"link":null,"locked":false},
    {"type":"text","id":"sqs2_t","x":755,"y":293,"width":190,"height":54,"text":"AWS SQS\nEmail Queue","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"sqs2","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_sqs2","x":670,"y":283,"width":80,"height":25,"points":[[0,0],[80,25]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"disc","x":750,"y":400,"width":200,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"disc_t"}],"link":null,"locked":false},
    {"type":"text","id":"disc_t","x":755,"y":403,"width":190,"height":54,"text":"Discord Webhooks\nError + Info Logs","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"disc","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_disc","x":670,"y":400,"width":80,"height":30,"points":[[0,0],[80,30]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
