{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":270,"y":0,"width":350,"height":30,"text":"User Authentication Flow","fontSize":26,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"start","x":430,"y":50,"width":80,"height":50,"backgroundColor":"#1e1e1e","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"start_t"}],"link":null,"locked":false},
    {"type":"text","id":"start_t","x":445,"y":62,"width":50,"height":25,"text":"Start","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"start","boundElements":null,"link":null,"locked":false},
    {"type":"diamond","id":"hasacc","x":390,"y":130,"width":170,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"hasacc_t"}],"link":null,"locked":false},
    {"type":"text","id":"hasacc_t","x":420,"y":163,"width":110,"height":25,"text":"Has account?","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"hasacc","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_s_h","x":470,"y":100,"width":0,"height":30,"points":[[0,0],[0,30]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_no","x":390,"y":180,"width":-100,"height":108,"points":[[0,0],[-100,108]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"a_no_t"}],"link":null,"locked":false},
    {"type":"text","id":"a_no_t","x":310,"y":220,"width":30,"height":25,"text":"No","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"a_no","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_yes","x":560,"y":180,"width":100,"height":108,"points":[[0,0],[100,108]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"a_yes_t"}],"link":null,"locked":false},
    {"type":"text","id":"a_yes_t","x":600,"y":220,"width":35,"height":25,"text":"Yes","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"a_yes","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"regform","x":60,"y":270,"width":230,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"rf_t"}],"link":null,"locked":false},
    {"type":"text","id":"rf_t","x":65,"y":273,"width":220,"height":48,"text":"Fill Register Form\n(name, email, phone, password)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"regform","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"loginform","x":650,"y":270,"width":230,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"lf_t"}],"link":null,"locked":false},
    {"type":"text","id":"lf_t","x":655,"y":273,"width":220,"height":48,"text":"Fill Login Form\n(email, password)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"loginform","boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"regapi","x":60,"y":365,"width":230,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ra_t"}],"link":null,"locked":false},
    {"type":"text","id":"ra_t","x":65,"y":368,"width":220,"height":48,"text":"POST /api/users/register\nbcrypt.hash(password, 10)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"regapi","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_rf_ra","x":175,"y":325,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"loginapi","x":650,"y":365,"width":230,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"la_t"}],"link":null,"locked":false},
    {"type":"text","id":"la_t","x":655,"y":368,"width":220,"height":48,"text":"POST /api/users/login\nbcrypt.compare()","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"loginapi","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_lf_la","x":765,"y":325,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"insertdb","x":60,"y":460,"width":230,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"idb_t"}],"link":null,"locked":false},
    {"type":"text","id":"idb_t","x":65,"y":470,"width":220,"height":25,"text":"INSERT user (PostgreSQL)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"insertdb","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_ra_idb","x":175,"y":420,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"selectdb","x":650,"y":460,"width":230,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"sdb_t"}],"link":null,"locked":false},
    {"type":"text","id":"sdb_t","x":655,"y":470,"width":220,"height":25,"text":"SELECT user by email (PostgreSQL)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"selectdb","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_la_sdb","x":765,"y":420,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"genjwt","x":350,"y":555,"width":240,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"gj_t"}],"link":null,"locked":false},
    {"type":"text","id":"gj_t","x":355,"y":558,"width":230,"height":48,"text":"Generate JWT access_token\n(expires in 15h)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"genjwt","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_idb_jwt","x":175,"y":505,"width":195,"height":55,"points":[[0,0],[195,55]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_sdb_jwt","x":765,"y":505,"width":-195,"height":55,"points":[[0,0],[-195,55]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"cookie","x":350,"y":650,"width":240,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ck_t"}],"link":null,"locked":false},
    {"type":"text","id":"ck_t","x":355,"y":653,"width":230,"height":44,"text":"Token stored in HTTP-only\ncookie (\"token\")","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"cookie","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_jwt_ck","x":470,"y":610,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"access","x":350,"y":740,"width":240,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":[{"type":"text","id":"ac_t"}],"link":null,"locked":false},
    {"type":"text","id":"ac_t","x":355,"y":743,"width":230,"height":44,"text":"Access Protected Routes\nGET /api/users/current etc.","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"containerId":"access","boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a_ck_ac","x":470,"y":700,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","startArrowhead":null,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"isDeleted":false,"boundElements":null,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
