{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 230,
      "y": 0,
      "width": 420,
      "height": 30,
      "text": "Ticket Booking Flow (AWS SQS)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 963847275,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket Booking Flow (AWS SQS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "paymenow",
      "x": 13.591784856156607,
      "y": 69.16151976247778,
      "width": 200,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_t"
        },
        {
          "id": "a_resp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 67,
      "versionNonce": 1096759179,
      "index": "a1",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784195286
    },
    {
      "type": "text",
      "id": "pm_t",
      "x": 47.66582813008239,
      "y": 74.16151976247778,
      "width": 131.85191345214844,
      "height": 44,
      "text": "PayMeNow Callback\nGET /api/bookings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "paymenow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 64,
      "versionNonce": 2034354987,
      "index": "a2",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784186488,
      "originalText": "PayMeNow Callback\nGET /api/bookings",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "id": "protbook",
      "x": 320,
      "y": 70,
      "width": 210,
      "height": 54,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pb_t"
        },
        {
          "id": "a_resp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 8,
      "versionNonce": 1932400229,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784197482
    },
    {
      "type": "text",
      "id": "pb_t",
      "x": 341.4686050415039,
      "y": 75,
      "width": 167.0627899169922,
      "height": 44,
      "text": "protectBooking Middleware\nJWT_BOOKING_SECRET",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "protbook",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 36914443,
      "index": "a4",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784177453,
      "originalText": "protectBooking Middleware\nJWT_BOOKING_SECRET",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210.49096497786502,
      "y": 96.87471484776125,
      "width": 112.70200453267563,
      "height": 1.5160435058117514,
      "points": [
        [
          0,
          0
        ],
        [
          112.70200453267563,
          1.5160435058117514
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_t"
        }
      ],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 221,
      "versionNonce": 299410341,
      "index": "a5",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784190475,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_t",
      "x": 249.95848007137772,
      "y": 89.29546945149269,
      "width": 77.91590881347656,
      "height": 20,
      "text": "query params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "a1",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 7,
      "versionNonce": 1633133861,
      "index": "a6",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784177453,
      "originalText": "query params",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "createbook",
      "x": 610,
      "y": 70,
      "width": 210,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1614374373,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "cb_t",
      "x": 615,
      "y": 73,
      "width": 200,
      "height": 44,
      "text": "BookingsService\ncreateBooking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "createbook",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1726224107,
      "index": "a8",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "BookingsService\ncreateBooking",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 530,
      "y": 95,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_t"
        }
      ],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2050842949,
      "index": "a9",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_t",
      "x": 553,
      "y": 75,
      "width": 30,
      "height": 20,
      "text": "valid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "a2",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1538785675,
      "index": "aA",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "lookup",
      "x": 610,
      "y": 170,
      "width": 210,
      "height": 45,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lu_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1558900901,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "lu_t",
      "x": 615,
      "y": 173,
      "width": 200,
      "height": 38,
      "text": "Lookup user email\nfrom PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "lookup",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1878366251,
      "index": "aC",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Lookup user email\nfrom PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 715,
      "y": 120,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1710199813,
      "index": "aD",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "sqsfifo",
      "x": 350,
      "y": 270,
      "width": 260,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sq_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1636260555,
      "index": "aE",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "sq_t",
      "x": 355,
      "y": 273,
      "width": 250,
      "height": 54,
      "text": "Publish to AWS SQS FIFO Queue\n(SQS_BOOKING_URL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "sqsfifo",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1632160613,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Publish to AWS SQS FIFO Queue\n(SQS_BOOKING_URL)",
      "autoResize": true,
      "lineHeight": 1.9285714285714286
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 715,
      "y": 215,
      "width": 105,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1292355947,
      "index": "aG",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "msgid",
      "x": 680,
      "y": 280,
      "width": 200,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1061426885,
      "index": "aH",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "mi_t",
      "x": 685,
      "y": 283,
      "width": 190,
      "height": 34,
      "text": "Return MessageId\nto PayMeNow callback",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "msgid",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1472291851,
      "index": "aI",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Return MessageId\nto PayMeNow callback",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 610,
      "y": 300,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 176092709,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "discinfo",
      "x": 680,
      "y": 350,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 430877355,
      "index": "aK",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "di_t",
      "x": 685,
      "y": 353,
      "width": 190,
      "height": 34,
      "text": "Discord Info Logger\n(Booking Created)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "discinfo",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 501672325,
      "index": "aL",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Discord Info Logger\n(Booking Created)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 780,
      "y": 320,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1199185227,
      "index": "aM",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a_resp",
      "x": 308.42476944436265,
      "y": 84.80348511448194,
      "width": 90.96155815154788,
      "height": 2.5153767430655307,
      "points": [
        [
          0,
          0
        ],
        [
          -90.96155815154788,
          -2.5153767430655307
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar_t"
        }
      ],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 141,
      "versionNonce": 1085962053,
      "index": "aN",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784198012,
      "startBinding": {
        "elementId": "protbook",
        "focus": 0.30005896371166757,
        "gap": 11.575230555637347
      },
      "endBinding": {
        "elementId": "paymenow",
        "focus": -0.5625939173171279,
        "gap": 3.87371153568353
      }
    },
    {
      "type": "text",
      "id": "ar_t",
      "x": 268,
      "y": 78,
      "width": 47.12396240234375,
      "height": 20,
      "text": "200 OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "a_resp",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1495631563,
      "index": "aO",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784194826,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "sqszone",
      "x": 30,
      "y": 420,
      "width": 360,
      "height": 310,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 511970373,
      "index": "aP",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "szl",
      "x": 45,
      "y": 430,
      "width": 250,
      "height": 20,
      "text": "SQS Consumer (background)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 80053899,
      "index": "aQ",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS Consumer (background)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pollq",
      "x": 60,
      "y": 465,
      "width": 220,
      "height": 45,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pq_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 958675877,
      "index": "aR",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "pq_t",
      "x": 65,
      "y": 468,
      "width": 210,
      "height": 38,
      "text": "SQS Consumer\nPolls FIFO Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "pollq",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 118127915,
      "index": "aS",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "SQS Consumer\nPolls FIFO Queue",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 480,
      "y": 330,
      "width": 200,
      "height": 135,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          135
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#4a9eed",
      "strokeStyle": "dashed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 583499525,
      "index": "aT",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "insertbk",
      "x": 60,
      "y": 540,
      "width": 220,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ib_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1857527755,
      "index": "aU",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "ib_t",
      "x": 65,
      "y": 543,
      "width": 210,
      "height": 38,
      "text": "INSERT booking\ninto PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "insertbk",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 837506661,
      "index": "aV",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "INSERT booking\ninto PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 170,
      "y": 510,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 904359531,
      "index": "aW",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "emailq",
      "x": 60,
      "y": 615,
      "width": 220,
      "height": 45,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 291324357,
      "index": "aX",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "eq_t",
      "x": 65,
      "y": 618,
      "width": 210,
      "height": 38,
      "text": "Publish to\nSQS Email Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "emailq",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 795109643,
      "index": "aY",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Publish to\nSQS Email Queue",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 170,
      "y": 585,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 909820197,
      "index": "aZ",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "emailsent",
      "x": 60,
      "y": 690,
      "width": 220,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es_t"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1890127787,
      "index": "aa",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "updated": 1772784140398
    },
    {
      "type": "text",
      "id": "es_t",
      "x": 65,
      "y": 698,
      "width": 210,
      "height": 25,
      "text": "Email sent to student",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "containerId": "emailsent",
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 368137349,
      "index": "ab",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "originalText": "Email sent to student",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 170,
      "y": 660,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2078270027,
      "index": "ac",
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1772784140398,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}